<div class="form-container" > 
    <form method="GET" class="form" id="form" >

        <div class="form-inputs-order" >
            <div class="form-inputs" > 
                <span class="form-header" ><div>1</div> personal information</span>
                <div class="form-personal-information" >
                    <div class="form-inputs-fName" >
                        <lable for="fName" > First name </lable>
                        <input required type="text" id="fName" name="fName" placeholder="Elon" />
                    </div>
                    <div class="form-inputs-lName" >
                        <lable for="lName" > Last name </lable>
                        <input required type="text" id="lName" name="lName" placeholder="Musk" />
                    </div>
                    <div class="form-inputs-email" >
                        <lable for="email" > Email </lable>
                        <input required type="email" id="email" name="email" placeholder="elon@spacex.com" />
                    </div>
                    <div class="form-inputs-country" >
                        <lable for="country" > Country </lable>
                        <select required id="country" name="country" >
                            <option label="Select the country" selected disabled ></option>
                            <option>United States</option>
                            <option>United Kingdom</option>
                            <option>Poland</option>
                            <option>Ukraine</option>
                        </select>
                    </div>
                    <div class="form-inputs-postalCode" >
                        <lable for="postalCode" > Postal Code </lable>
                        <input required type="number" id="postalCode" name="postalCode" placeholder="10001" />
                    </div>
                    <div class="form-inputs-phoneNum" >
                        <lable for="phoneNum" > Phone Number </lable>
                        <input required type="tel" id="phoneNum" name="phoneNum" placeholder="(211) 693 92 93" />
                    </div>
                </div>

                <span class="form-header" ><div>2</div> payments details 
                    <img class="form-header-icon" src="https://img.icons8.com/material/24/000000/lock--v1.png"/>  
                </span>
                <div class="form-payments-details" >
                    <div class="form-inputs-creditCardNum" >
                        <div>
                            <lable for="creditCardNum" > Credit Card Number </lable>
                            <input required type="number" id="creditCardNum" name="creditCardNum" placeholder="0000-0000-0000-0000" />
                        </div>
                        <img src="https://img.icons8.com/ios/24/000000/visa.png"/>
                    </div>
                    <div class="form-inputs-securityCode" >
                        <lable for="securityCode" > Security Code </lable>
                        <input required type="number" id="securityCode" name="securityCode" placeholder="***" />
                    </div>
                    <div class="form-inputs-expirationDate" >
                        <lable for="expirationDate" > Expiration Date </lable>
                        <input pattern="[0-9]{2}/[0-9]{2}" required type="text" id="expirationDate" name="expirationDate" placeholder="MM/YY" />
                    </div>
                </div>
            </div>

            <div class="form-order" >
                <div class="form-order-container" >
                    <div class="form-order-info" >
                        <span class="form-order-header" >your order</span>
                        <div class="form-order-section" >
                            <div class="form-order-products" >
                                <span>Apple Watch Sport</span>
                                <span>Apple Watch Sport</span>
                            </div>
                            <div class="form-order-price" >
                                <span>$ 580</span>
                                <span>$ 380</span>
                            </div>
                        </div>

                        <div class="form-order-section" >
                            <div class="form-order-total-tax" >
                                <span>Total purchases</span>
                                <span>Estimated tax</span>
                            </div>
                            <div class="form-order-value" >
                                <span>$ 960</span>
                                <span>$ 0</span>
                            </div>
                        </div>

                        <div class="form-order-section-total" >
                            <div class="total" >
                                <span>Total</span>
                            </div>
                            <div class="value" >
                                <span>$ 960</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn" > 
            <img src="https://img.icons8.com/material/24/ffffff/shopping-cart--v1.png"/> 
            <span>complete purchase</span>  
        </button> 
    </form>
</div>